{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
      "SecretKey": "REPLACE_WITH_YOUR_OWN_BASE64_SECRET_MIN_64_BYTES",
      "Issuer": "FishingCommunity.API",
      "Audience": "FishingCommunity.Client",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 7
  }
  
}
